<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
  <title>Магазин пакетов, Ленинский проспект 73а</title>
 </head>
	<body class="fon">
		<header>
		<a class="iksweb" href="index.html" title="Главная">  О Нас</a>
		<a class="iksweb" href="catalog.html" title="Ассортимент"> Ассортимент</a>
		<a class="iksweb" href="http://upakovka-vrn.ru/price/price-paket.xls"  rel="nofollow" title="Получить ПРАЙС-ЛИСТ">  Получить ПРАЙС-ЛИСТ</a>
		<a class="iksweb" href="#" title="Обратная связь"> Обратная связь</a>
	</header>
			<div class="catf">
				<p>Пакеты майка</p>
			</div>
			<div class="discription">
				<p style="text-align: center;">Пакеты типа &laquo;майка&raquo; &mdash; самая распространенная разновидность пакетов с ручками. Они наиболее просты в производстве,&nbsp; экономичны и практичны в быту.</p>
				<p style="text-align: center;">Полиэтиленовые пакеты-&laquo;майка&raquo; являются одним из главных элементов сервиса в любом уважающем себя магазине. Такой пакет незаменим в торговых точках, где идет оживленная торговля. Возможность оперативно убрать в пакет достаточно большое количество продуктов для того, чтобы их удобно было донести до автомобиля или дома &mdash; вот основное преимущество &laquo;майки&raquo;.</p>
				<p style="text-align: center;">При относительно низкой цене и малой толщине, эти пакеты отличаются весьма высокой грузоподъемностью. Пакеты-&laquo;майки&raquo;&nbsp; производятся различных размеров, толщины и расцветки, как из ПНД, так и из ПВД.</p>
			</div>
	</body>